# openeuler-yuanrong

./: .bazelrc  .dockerignore  .gitignore  BUILD.bazel  CLAUDE.md  CMakeLists.txt  Doxyfile  Makefile  README.md  WORKSPACE  benchmark.py  build.sh  check_tools.sh  install_tools.sh
api/java/: BUILD.bazel  README.md  pom.xml
api/java/example/: CppFunctionExample.java  FinalizeExample.java  FunctionExample.java  GetExample.java  GoInstanceExample.java  GroupExample.java  InitExample.java  InstanceExample.java  InstanceFunctionExample.java  JavaInstanceExample.java  OptionsExample.java  SetContextExample.java  SetUrnExample.java  VoidFunctionExample.java  WaitExample.java
api/java/faas-function-sdk/: pom.xml
api/java/faas-function-sdk/src/main/java/com/function/: CreateOptions.java  Function.java  ObjectRef.java
api/java/faas-function-sdk/src/main/java/com/function/common/: RspErrorCode.java  Util.java
api/java/faas-function-sdk/src/test/java/com/function/: TestCreateOptions.java  TestFunction.java  TestObjectRef.java
api/java/faas-function-sdk/src/test/java/com/function/common/: ContextMock.java  TestUtil.java
api/java/function-common/: pom.xml
api/java/function-common/src/main/cpp/: BUILD.bazel  com_yuanrong_jni_Consumer.cpp  com_yuanrong_jni_Consumer.h  com_yuanrong_jni_LibRuntime.cpp  com_yuanrong_jni_LibRuntime.h  com_yuanrong_jni_Producer.cpp  com_yuanrong_jni_Producer.h  jni_errorinfo.cpp  jni_errorinfo.h  jni_function_meta.cpp  jni_function_meta.h  jni_init.cpp  jni_init.h  jni_stacktrace_element.cpp  jni_stacktrace_element.h  jni_stacktrace_info.cpp  jni_stacktrace_info.h  jni_types.cpp  jni_types.h  org_yuanrong_jni_LibRuntime.cpp  org_yuanrong_jni_LibRuntime.h
api/java/function-common/src/main/java/com/services/: UDFManager.java
api/java/function-common/src/main/java/com/services/enums/: FaasErrorCode.java
api/java/function-common/src/main/java/com/services/exception/: FaaSException.java
api/java/function-common/src/main/java/com/services/logger/: UserFunctionLogger.java
api/java/function-common/src/main/java/com/services/model/: CallRequest.java  CallResponse.java  CallResponseJsonObject.java  Response.java
api/java/function-common/src/main/java/com/services/runtime/: Context.java  ContextHolder.java  RuntimeLogger.java
api/java/function-common/src/main/java/com/yuanrong/: CacheType.java  ConsistencyType.java  CreateParam.java  ExistenceOpt.java  GetParam.java  GetParams.java  GroupOptions.java  InvokeOptions.java  MSetParam.java  SetParam.java  WriteMode.java
api/java/function-common/src/main/java/com/yuanrong/affinity/: Affinity.java  AffinityKind.java  AffinityScope.java  AffinityType.java  Condition.java  InstanceAffinity.java  LabelExpression.java  LabelOperator.java  OperatorType.java  ResourceAffinity.java  Selector.java  SubCondition.java
api/java/function-common/src/main/java/com/yuanrong/api/: ClientInfo.java  FunctionLanguage.java  InvokeArg.java  Node.java
api/java/function-common/src/main/java/com/yuanrong/errorcode/: ErrorCode.java  ErrorInfo.java  ModuleCode.java  Pair.java
api/java/function-common/src/main/java/com/yuanrong/exception/: FuncErrorCode.java  FunctionRuntimeException.java  HandlerNotAvailableException.java  JNIException.java  LibRuntimeException.java  PosixCallException.java  StatusCode.java  YRException.java
api/java/function-common/src/main/java/com/yuanrong/instance/: DataObject.java  FunctionMetaFactory.java
api/java/function-common/src/main/java/com/yuanrong/jni/: JniConsumer.java  JniProducer.java  LibRuntime.java  LibRuntimeConfig.java  LoadUtil.java  YRAutoInitInfo.java
api/java/function-common/src/main/java/com/yuanrong/serialization/: ObjectRefDeserializer.java  ObjectRefSerializer.java  Serializer.java
api/java/function-common/src/main/java/com/yuanrong/storage/: InternalWaitResult.java
api/java/function-common/src/main/java/com/yuanrong/stream/: Consumer.java  ConsumerImpl.java  Element.java  Producer.java  ProducerConfig.java  ProducerImpl.java  SubscriptionConfig.java  SubscriptionType.java
api/java/function-common/src/main/java/org/yuanrong/jni/: LibRuntime.java  LibRuntimeConfig.java  LoadUtil.java
api/java/function-common/src/test/java/com/services/: TestUDFManager.java
api/java/function-common/src/test/java/com/services/logger/: TestUserFunctionLogger.java
api/java/function-common/src/test/java/com/services/model/: TestCallRequest.java  TestFaaSModel.java
api/java/function-common/src/test/java/com/yuanrong/: TestGroupOptions.java  TestInvokeOptions.java  TestSetParam.java
api/java/function-common/src/test/java/com/yuanrong/affinity/: TestAffinity.java  TestCondition.java  TestInstanceAffinity.java  TestLabelExpression.java  TestLabelOperator.java  TestResourceAffinity.java  TestSelector.java  TestSubCondition.java
api/java/function-common/src/test/java/com/yuanrong/api/: TestInvokeArg.java
api/java/function-common/src/test/java/com/yuanrong/errorcode/: TestErrorCode.java  TestErrorInfo.java  TestPair.java
api/java/function-common/src/test/java/com/yuanrong/exception/: TestFunctionRuntimeException.java  TestHandlerNotAvailableException.java  TestJNIException.java  TestLibRuntimeException.java  TestPosixCallException.java  TestStatusCode.java  TestYRException.java
api/java/yr-api-sdk/: pom.xml
api/java/yr-api-sdk/resource/: sdkpom.xml
api/java/yr-api-sdk/src/main/java/com/yuanrong/: Config.java  ConfigManager.java  FunctionWrapper.java  Group.java  YRCall.java  YRGetInstance.java
api/java/yr-api-sdk/src/main/java/org/yuanrong/: Config.java  ConfigManager.java
api/java/yr-api-sdk/src/test/java/com/yuanrong/: TestConfig.java  TestConfigManager.java  TestGroup.java  TestYRGetInstance.java
api/java/yr-api-sdk/src/test/java/org/yuanrong/: TestConfig.java  TestConfigManager.java
api/java/yr-runtime/: pom.xml
api/java/yr-runtime/src/main/java/com/yuanrong/: Entrypoint.java
api/java/yr-runtime/src/main/resources/: log4j2.xml
api/java/yr-runtime/src/test/java/com/yuanrong/: TestEntrypoint.java
test/st/java/: build.sh  pom.xml
(+2812 files in other folders)
